{
  "name": "wl-fe-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.3",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc & vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.+(js|ts|jsx|tsx|json)\"",
    "lint:fix": "eslint --fix \"src/**/*.+(js|ts|jsx|tsx|json)\"",
    "format": "prettier --write \"src/**/*.+(js|ts|jsx|tsx|json)\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.4.1",
    "serve": "^14.2.0",
    "typescript": "^4.7.4",
    "vite": "^4.0.3"
  }
}
